{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProjectXconnection": "Server=.;Database=ProjectX;Integrated Security=True;Trusted_Connection=True;TrustServerCertificate=True"
  }

}
